<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
background-image: url("img.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
   
}

.box{
    width: 30%;
 
    height: 20vh;
 
  
  
}
.nnav{
display: flex;

}
.nav{
    width: 70%;
    
    height: 20vh;
    list-style: none;
    justify-content: space-evenly;
    display: flex;
align-items: center;
text-decoration: none;

}
a{
    text-decoration: none;
    font-size: 20px;
   font-family: cursive;
    font-size: 40px;
    font-family: cursive;
   color: white;
}
h1{
   font-family: cursive;
    margin-left: 40%;
    margin-top: 35px;
    font-size: 50px;
    font-family: cursive;
   color: white;
    
}
.main1{
    border: 1px solid black;
    height: 50vh;
    background-color:black;
    font-family: cursive;
   
}
.nav1{
    display: flex ;
    justify-content: space-evenly;
    margin: 20px;
    
    
   
    
    
}
img{
    height: 40vh;
    width: 30%;
}
.main2{
    width: 100%;
    height: 60vh;
    font-family: cursive;
    
    

}
.g{
    height: 7vh;

}
li{
   color: white;
    font-size: 40px;
}
.nav2{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    height: 15vh;
}
h2{
   font-family: cursive;
    
    font-size: 30px;
    margin-left: 40%;
    
}
.k{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  
    height: 30vh;
    background-color:black;
    margin-top: -50px;
}

h1.n{
margin-right: 40%;

}

.a{

    width: 100%;
    height: 60vh;
    background-color:black;
}








</style>


</head>
<body>
    <div class="main">
        <div class="nnav">
<div class="box">
    <h1>Hotel 9001</h1>
</div>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact</a></li>
    </ul>

</div>

<div class="main1">

    <ul class="nav1">
      <img src="download.jpg" alt="jhjh">
      <img src="c.jpg" alt="hjhj">
      <img src="samosa.jpg" alt="hkjhj">
    </ul>
</div>

<div class="main2">
   <div class="g">
       <h1>price</h1>
   </div>
   <div class="o">
       <ul class="nav2">
           <li>Nodels</li>
           <li>25Rs. Half</li>
           <li>50Rs. Full</li>
       </ul>
       <ul class="nav2">
        <li>Samosa</li>
        <li>---</li>
        <li>25Rs.Only</li>
    </ul>

       <ul class="nav2">
        <li>frydry rice</li>
        <li>35Rs.Half</li>
        <li>60Rs.Full</li>
    </ul>
   </div>

<div class="k">
    <h1 class="n">Address</h1>   
</div>

<div class="a">
    
    <iframe width="100%" height="415" src="https://www.youtube.com/embed/IXSg-YTnqGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>


    </div>
</body>
</html>